# ILNEditor

./: .gitignore  ILNEditor.DotSettings  ILNEditor.sln  ILNEditor.sln.DotSettings  LICENSE.txt  README.md  nuget.config
Demo/: Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  ILPanelForm.Designer.cs  ILPanelForm.cs  Program.cs  app.manifest  packages.config
Demo/ILNumerics_deploy/: ILNHelper.cs
Demo/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
Demo/ILNumerics_deploy/net6.0-windows/: ilnumerics.lic
Demo/ILNumerics_deploy/net7.0-windows/: ilnumerics.lic
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ILNEditor/: EditorForm.Designer.cs  EditorForm.cs  IDialog.cs  IEditorInterfaces.cs  IILPanelEditor.cs  ILNEditor.csproj  ILNEditorConfig.cs  ILPanelEditor.cs  IPanelEditor.cs  IPlotBrowser.cs  ObjectPropertyForm.Designer.cs  ObjectPropertyForm.cs  PanelEditor.cs  WrapperMap.cs  packages.config
ILNEditor/Drawing/: CameraWrapper.cs  CircleWrapper.cs  ConeWrapper.cs  CylinderWrapper.cs  DrawableWrapper.cs  GearWrapper.cs  GroupWrapper.cs  ILCameraWrapper.cs  ILCircleWrapper.cs  ILConeWrapper.cs  ILCylinderWrapper.cs  ILDrawableWrapper.cs  ILGearWrapper.cs  ILGroupWrapper.cs  ILLabelWrapper.cs  ILLimitsWrapper.cs  ILLinesWrapper.cs  ILNodeWrapper.cs  ILPointLightWrapper.cs  ILPointsWrapper.cs  ILScreenObjectWrapper.cs  ILSelectionRectangleWrapper.cs  ILShapeWrapper.cs  ILSphereWrapper.cs  ILTrianglesWrapper.cs  ILWrapperBase.cs  LabelWrapper.cs  LimitsWrapper.cs  LinesWrapper.cs  NodeWrapper.cs  PointLightWrapper.cs  PointsWrapper.cs  ScreenObjectWrapper.cs  SelectionRectangleWrapper.cs  ShapeWrapper.cs  SphereWrapper.cs  TrianglesWrapper.cs  WrapperBase.cs
ILNEditor/Drawing/Plotting/: AxisCollectionWrapper.cs  AxisWrapper.cs  ILAxisCollectionWrapper.cs  ILAxisWrapper.cs  ILLegendItemWrapper.cs  ILLegendWrapper.cs  ILLinePlotWrapper.cs  ILMarkerWrapper.cs  ILPlotCubeDataGroupWrapper.cs  ILPlotCubeScaleGroupWrapper.cs  ILPlotCubeWrapper.cs  ILScaleModesWrapper.cs  ILSurfaceWrapper.cs  ILTickCollectionWrapper.cs  ILTickWrapper.cs  LegendItemWrapper.cs  LegendWrapper.cs  LinePlotWrapper.cs  MarkerWrapper.cs  PlotCubeDataGroupWrapper.cs  PlotCubeScaleGroupWrapper.cs  PlotCubeWrapper.cs  ScaleModesWrapper.cs  SurfaceWrapper.cs  TickCollectionWrapper.cs  TickWrapper.cs
ILNEditor/Editors/: ILPanelEditorForm.Designer.cs  ILPanelEditorForm.cs  PanelEditorForm.Designer.cs  PanelEditorForm.cs  PanelEditorForm.resx  PlotBrowserForm.Designer.cs  PlotBrowserForm.cs
ILNEditor/ILNumerics_deploy/: ILNHelper.cs
ILNEditor/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
ILNEditor/ILNumerics_deploy/net6.0-windows/: ilnumerics.lic
ILNEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ILNEditor/Serialization/: DictionaryDeserializer.cs  DictionarySerializer.cs  IDeserializer.cs  ISerializer.cs  SerializableColor.cs  SerializableFont.cs  SerializerExtensions.cs  SerializerIgnoreAttribute.cs  SerializerWeightAttribute.cs  XmlDeserializer.cs  XmlSerializer.cs
ILNEditor/TypeConverters/: PointFConverter.cs  Vector3Converter.cs
ILNEditor/TypeExpander/: RectangleFExpander.cs
ILNEditor/TypeExpanders/: Matrix4Expander.cs  Matrix4Operations.cs  RectangleFExpander.cs
