<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.1</Version>
    <Copyright>Copyright © 2017-2021 Thilo Viereck</Copyright>
    <RepositoryUrl>https://github.com/profix898/ILNEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Thilo Viereck</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Properties editor and plot browser for ILNumerics (http://ilnumerics.net/) scene graphs and plot cubes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ILNumerics.Computing" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Core" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Drawing" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Drawing.Platforms" Version="6.0.34-alpha72" />
	</ItemGroup>
</Project>