<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <StartupObject>Demo.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.23-alpha23" />
    <PackageReference Include="ILNumerics.Core" Version="6.0.23-alpha23" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.23-alpha23" />
    <PackageReference Include="ILNumerics.Toolboxes.Drawing2" Version="6.0.23-alpha23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILNEditor\ILNEditor.csproj" />
  </ItemGroup>
</Project>