<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <StartupObject>Demo.Program</StartupObject>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ILNumerics.Computing" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Core" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Drawing" Version="6.0.34-alpha72" />
	  <PackageReference Include="ILNumerics.Drawing.Platforms" Version="6.0.34-alpha72" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILNEditor\ILNEditor.csproj" />
  </ItemGroup>
</Project>